<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Pagina principal</title>
</head>

<body>
    <header>
        <h1>🐶LaikaShop😺</h1>
        <P>O melhor espaço para o seu pet</P>
    </header>

    <nav class="navegacao">
        <a href="index.html" class="navegacao-botao">Início</a>
        <a href="servicos.html" class="navegacao-botao">Serviços</a>
        <a href="produtos.html" class="navegacao-botao">Produtos</a>
        <a href="login.html" class="navegacao-botao">Login</a>
        <a href="cadastro-cliente.html" class="navegacao-botao">Cadastre-se</a>
    
    
    
    </nav>

    <main>
        <div class="corpo-inicio">
            <div class="corpo-inicio-imagem">
                <h2>Conheça nossa mascote</h2>
                <div class="corpo-logo"></div>
            </div>
            <div class="corpo-inicio-sobre-nos">
                <h2 class="corpo-inicio-sobre-nos-h2">Sobre nós</h2>
                <p class="corpo-inicio-p">O LaikaShop é um espaço dedicado ao cuidado e bem-estar dos animais. Oferecemos
                    produtos de
                    qualidade, serviços como banho e tosa, e atendimento com carinho e atenção. Nossa equipe é
                    apaixonada
                    por pets e pronta para orientar os tutores com responsabilidade. Aqui, seu pet é tratado como parte
                    da
                    família. No LaikaShop, amor pelos animais está em tudo o que fazemos.
                </p>
            </div>
            </div>
    
        <footer>
            <p>🐶LaikaShop😺 - Criado por Felipe Fernando Corrêa</p>
        </footer>
    </main>




    <!-- <nav class="navegacao">
        <a href="login.html" class="navegacao-botao">Login</a>
        <a href="cadastro-cliente.html" class="navegacao-botao">Cadastre-se</a>
    </nav>
-->

    <!--
    <main >
        <div class="inicio-imagem">
            <div class="logo"></div>
            <h1><strong>LaikaShop</strong></h1>
        </div>
    </main>
-->

    <!--<footer>Criado por Felipe</footer>-->
</body>

</html>